<!DOCTYPE html>
<html lang="en">
<head>
 
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
 
    <title>React App</title>
 
    <!-- Bootstrap CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" media="screen" />
 
    <!-- Custom CSS -->
    <link href="app/assests/css/custom.css" rel="stylesheet" media="screen" />
 
</head>
<body>
 
    <!-- container -->
    <div class="container">
 
        <div class="page-header">
            <h1>Loading...</h1>
        </div>
 
        <!-- placeholder for rendering react components -->
        <div id='content'></div>
 
    </div>
    <!-- /container -->
 
<!-- react js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/react/15.1.0/react.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/react/15.1.0/react-dom.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.8.34/browser.min.js"></script>
 
<!-- react code -->
<script type="text/babel" src="app/product/update_product.component.js"></script>
<script type="text/babel" src="app/product/create_product.component.js"></script>
<script type="text/babel" src="app/product/read_one_product.component.js"></script>
<script type="text/babel" src="app/product/delete_product.component.js"></script>
<script type="text/babel" src="app/product/product_table_row.component.js"></script>
<script type="text/babel" src="app/product/product_table.component.js"></script>
<script type="text/babel" src="app/product/top_actions.component.js"></script>
<script type="text/babel" src="app/product/read_products.component.js"></script>
<script type="text/babel" src="app/main.component.js"></script>
 
<!-- jQuery library required by bootsrap js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
 
<!-- bootstrap JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
 
</body>
</html>